<html>
    <head>
        <style>
        .BB{
            color: rgb(214, 239, 22);
            position: absolute;
            right: 40%;
           
        }
        .bb1{
            position: relative;
            bottom: 20%;
            left: 18%;
               
        }
        .bb2{
            position: relative;
            left: 30%;
            bottom: 90%;
        }
        .bb3{
     position: relative;
     left: 10%;
     bottom: 80%;
 }
 .bb4{
     position: relative;
     left: 30%;
     bottom: 50%;
 }
 .bb5{
     position: relative;
     left: 80%;
     bottom: 60%;

 }
 .bb6{
    position: relative;
    left: 90%;
    bottom: 85%;
 }
 .bb7{
   position: relative;
   left: 40%;
   bottom: 82%;
}
.bb8{
   position: relative;
   left: 40%;
   bottom: 162%;
}
.bb9{
   position: relative;
   left: 90%;
   bottom: 162%;
}
 
 
        


            
        

        </style>
    </head>
    <body>
        <h1 CLASS="BB">SUPER MARIO</h1>
        <img src="./super.jpg" width="1900" height="1000">
        <div class="bb1">
        <img src="./qq.gif" width="300" height="100" > </div>
        <div class="bb2">
        <img src="./gold-unscreen.gif" width="100"></div>
        <div class="bb3">
            <img src="./gold-unscreen.gif" width="100"></div>
            <div class="bb4">
                <img src="./gold-unscreen.gif" width="100"></div>
                <div class="bb5">
                    <img src="./gold-unscreen.gif" width="100"></div>
                    <div class="bb6">
                    <img src="./trea-unscreen.gif"></div>
                    <div class="bb7">
                        <img src="./gold-unscreen.gif" width="100"></div>
                        <div class="bb8">
                            
                                <img src="./gold-unscreen.gif" width="100"></div>
                                <div class="bb9">
                                    
                                        <img src="./gold-unscreen.gif" width="100"></div>
                                        
                    
                
            
        

        
        
        </div>
    </body>
</html>